<!DOCTYPE html>
<html>
    <head>
   	<meta name="viewport" content="width=device-width,initial-scale=1"/>
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<style type="text/css">
#head{
background-color:#1e3242;
height:100px;
width:100%;
border-radius: 7px;
}
button{
background-color:#1e3242;
border:none;
    color: rgb(255, 72, 0);
background-size:100%;
height:50px;
width:100px;
   font-size:20px;
    color: rgb(60, 106, 231);
margin:20px 0px 10px 0px;
}
button:hover{
    background-color: rgb(24, 29, 34);
    color: rgb(89, 224, 241);
height:50px;
width:100px;
    border-radius: 23px;
   font-size:20px;
background-size:100%;
}
.imgclass{
    display: flex;
    width:1000px;
    align-items: center;
}
.active{
    background-color: rgb(26, 33, 39);
    border-radius: 23px;
}
</style>
    </head>
	<body style="background-image:url('background.jpg');background-repeat:no repeat;background-size:100%;">
                <div class="row" id="head">
               <div class="col-sm-1">     <div class="imgclass" >
            <img style="width: 10%;" src="PRO-JAL.bgphoto/10-removebg-preview.png" alt=""></div></div>
               <div class="col-sm-3"style="font-size:30px;color:aliceblue;padding:2%;font-weight:bold;font-family:Verdana;display:flex;height:200px;text-align:left;">VNEEL</div>
                  <div class="col-sm-5"> </div>
                 <div class="col-sm-1">            <button  class="active">WATER</button></div>
                 <div class="col-sm-1">            <button>BILLING</button></div>
               <div class="col-sm-1"> <a href="Home.html">           <button>LOGOUT</button></div>
               </div>


	</body>
</html> 